[00:00.000]《此生不换》
[00:05.000]作词：林俊杰
[00:08.000]作曲：林俊杰

[00:15.000]时光穿不断 流转在从前
[00:22.000]刻骨的变迁 不是遥远
[00:29.000]再有一万年 深情也不变
[00:36.000]爱像烈火般蔓延

[00:45.000]记忆是条长线 盘旋在天边
[00:52.000]沉浮中以为 情深缘浅
[00:59.000]你再度出现 我看见誓言
[01:06.000]承诺在水天之间

[01:15.000]回头看 不曾走远
[01:22.000]依依目光此生不换
[01:29.000]要分散 不习惯
[01:35.000]怎么算 都太难
[01:39.000]分开之后更勇敢

[01:45.000]愿这爱 世代相传
[01:52.000]喝不完忘情水 不让你如烟
[01:59.000]前尘再怀念 望剑如面
[02:06.000]挥舞的瞬间 别再闭上眼
[02:13.000]错过惊世的依恋

[02:20.000]回头看 不曾走远
[02:27.000]眷恋一人流连忘返
[02:34.000]多少汗 够温暖
[02:40.000]你哭喊 我呼唤
[02:44.000]听清耳边的呢喃

[02:50.000]别害怕 风轻云淡
[02:57.000]回头看 不曾走远
[03:04.000]依依目光此生不换
[03:10.000]要分散 不习惯
[03:17.000]怎么算 都太难
[03:21.000]分开之后更勇敢

[03:27.000]愿这爱 世代相传
