[00:21.00]《此生不换》- 青鸟飞鱼
[00:30.00]时光穿不断 流转在从前
[00:38.00]刻骨的变迁 不是遥远
[00:46.00]再有一万年 深情也不变
[00:54.00]爱像烈火般蔓延
[01:04.00]记忆是条长线 盘旋在天边
[01:12.00]沉浮中以为 情深缘浅
[01:20.00]你再度出现 我看见誓言
[01:28.00]承诺在水天之间
[01:38.00]回头看 不曾走远
[01:46.00]依依目光此生不换
[01:54.00]要分散 不习惯
[02:01.00]怎么算 都太难
[02:05.00]分开之后更勇敢
[02:12.00]愿这爱 世代相传
[02:20.00]喝不完忘情水 不让你如烟
[02:28.00]前尘再怀念 望剑如面
[02:36.00]挥舞的瞬间 别再闭上眼
[02:44.00]错过惊世的依恋
[02:52.00]回头看 不曾走远
[03:00.00]眷恋一人流连忘返
[03:08.00]多少汗 够温暖
[03:14.00]你哭喊 我呼唤
[03:19.00]听清耳边的呢喃
[03:27.00]别害怕 风轻云淡
[03:35.00]回头看 不曾走远
[03:43.00]依依目光此生不换
[03:50.00]要分散 不习惯
[03:58.00]怎么算 都太难
[04:03.00]分开之后更勇敢
[04:12.00]愿这爱 世代相传
[04:23.00]
