[00:06.00]《此生不换》- 青鸟飞鱼
[00:15.00]时光穿不断 流转在从前
[00:23.00]刻骨的变迁 不是遥远
[00:31.00]再有一万年 深情也不变
[00:39.00]爱像烈火般蔓延
[00:49.00]记忆是条长线 盘旋在天边
[00:57.00]沉浮中以为 情深缘浅
[01:05.00]你再度出现 我看见誓言
[01:13.00]承诺在水天之间
[01:23.00]回头看 不曾走远
[01:31.00]依依目光此生不换
[01:39.00]要分散 不习惯
[01:46.00]怎么算 都太难
[01:50.00]分开之后更勇敢
[01:57.00]愿这爱 世代相传
[02:05.00]喝不完忘情水 不让你如烟
[02:13.00]前尘再怀念 望剑如面
[02:21.00]挥舞的瞬间 别再闭上眼
[02:29.00]错过惊世的依恋
[02:37.00]回头看 不曾走远
[02:45.00]眷恋一人流连忘返
[02:53.00]多少汗 够温暖
[02:59.00]你哭喊 我呼唤
[03:04.00]听清耳边的呢喃
[03:12.00]别害怕 风轻云淡
[03:20.00]回头看 不曾走远
[03:28.00]依依目光此生不换
[03:35.00]要分散 不习惯
[03:43.00]怎么算 都太难
[03:48.00]分开之后更勇敢
[03:57.00]愿这爱 世代相传
[04:10.00]
