[00:23.00]《此生不换》- 青鸟飞鱼
[00:32.00]时光穿不断 流转在从前
[00:40.00]刻骨的变迁 不是遥远
[00:48.00]再有一万年 深情也不变
[00:56.00]爱像烈火般蔓延
[01:06.00]记忆是条长线 盘旋在天边
[01:14.00]沉浮中以为 情深缘浅
[01:22.00]你再度出现 我看见誓言
[01:30.00]承诺在水天之间
[01:40.00]回头看 不曾走远
[01:48.00]依依目光此生不换
[01:56.00]要分散 不习惯
[02:03.00]怎么算 都太难
[02:07.00]分开之后更勇敢
[02:14.00]愿这爱 世代相传
[02:22.00]喝不完忘情水 不让你如烟
[02:30.00]前尘再怀念 望剑如面
[02:38.00]挥舞的瞬间 别再闭上眼
[02:46.00]错过惊世的依恋
[02:54.00]回头看 不曾走远
[03:02.00]眷恋一人流连忘返
[03:10.00]多少汗 够温暖
[03:16.00]你哭喊 我呼唤
[03:21.00]听清耳边的呢喃
[03:29.00]别害怕 风轻云淡
[03:37.00]回头看 不曾走远
[03:45.00]依依目光此生不换
[03:52.00]要分散 不习惯
[04:00.00]怎么算 都太难
[04:05.00]分开之后更勇敢
[04:14.00]愿这爱 世代相传
[04:25.00]
