[00:00.000]《此生不换》
[00:06.000]

[00:12.000]时光穿不断 流转在从前
[00:19.000]刻骨的变迁 不是遥远
[00:26.000]再有一万年 深情也不变
[00:33.000]爱像烈火般蔓延

[00:42.000]记忆是条长线 盘旋在天边
[00:49.000]沉浮中以为 情深缘浅
[00:56.000]你再度出现 我看见誓言
[01:03.000]承诺在水天之间

[01:12.000]回头看 不曾走远
[01:19.000]依依目光此生不换
[01:26.000]要分散 不习惯
[01:32.000]怎么算 都太难
[01:36.000]分开之后更勇敢

[01:42.000]愿这爱 世代相传
[01:49.000]喝不完忘情水 不让你如烟
[01:56.000]前尘再怀念 望剑如面
[02:03.000]挥舞的瞬间 别再闭上眼
[02:10.000]错过惊世的依恋

[02:17.000]回头看 不曾走远
[02:24.000]眷恋一人流连忘返
[02:31.000]多少汗 够温暖
[02:37.000]你哭喊 我呼唤
[02:41.000]听清耳边的呢喃

[02:47.000]别害怕 风轻云淡
[02:54.000]回头看 不曾走远
[03:01.000]依依目光此生不换
[03:07.000]要分散 不习惯
[03:14.000]怎么算 都太难
[03:18.000]分开之后更勇敢

[03:24.000]愿这爱 世代相传
