[00:05.00]《此生不换》
[00:14.80]时光穿不断 流转在从前
[00:21.80]刻骨的变迁 不是遥远
[00:28.80]再有一万年 深情也不变
[00:35.80]爱像烈火般蔓延
[00:44.50]记忆是条长线 盘旋在天边
[00:51.50]沉浮中以为 情深缘浅
[00:58.50]你再度出现 我看见誓言
[01:05.50]承诺在水天之间
[01:14.00]回头看 不曾走远
[01:21.00]依依目光此生不换
[01:28.00]要分散 不习惯
[01:34.00]怎么算 都太难
[01:38.00]分开之后更勇敢
[01:44.00]愿这爱 世代相传
[01:51.00]喝不完忘情水 不让你如烟
[01:58.00]前尘再怀念 望剑如面
[02:05.00]挥舞的瞬间 别再闭上眼
[02:12.00]错过惊世的依恋
[02:19.00]回头看 不曾走远
[02:26.00]眷恋一人流连忘返
[02:33.00]多少汗 够温暖
[02:39.00]你哭喊 我呼唤
[02:43.00]听清耳边的呢喃
[02:49.00]别害怕 风轻云淡
[02:56.00]回头看 不曾走远
[03:03.00]依依目光此生不换
[03:09.00]要分散 不习惯
[03:16.00]怎么算 都太难
[03:20.00]分开之后更勇敢
[03:26.00]愿这爱 世代相传
